{**
 * Copyright (c) 2018 Wakers.cz
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *}

{if $user->isAllowed(Wakers\PageModule\Security\PageAuthorizator::RES_PUBLISH_HANDLE)}
    <a href="{link Publish!}" class="current_settings" data-wakers-progress-button>
        <span n:snippet="publish">
            {var $published = $presenter->template->pageEntity->getPublished()}
            {$published ? 'Vypnout' : 'Publikovat'}<br>
            <small>(aktuálně: <strong>{$published ? 'publikováno' : 'vypnuto'}</strong>)</small>
        </span>
    </a>
{/if}